# Basic

./: Basic.sln
Basic/: Basic.csproj  Program.cs  appsettings.json
Basic.Api/: Basic.Api.csproj  ExceptionMiddlewareExtensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
Basic.Api/Controllers/: ChatController.cs  CommonController.cs  DashBoardController.cs  HotelController.cs  ImageManagerController.cs  LocationHandlerController.cs  LoginRegisterController.cs  TokenHandlerController.cs  UserController.cs  WeatherForecastController.cs
Basic.Api/Properties/: launchSettings.json
Basic.Application/: Basic.Application.csproj  IUnitOfWork.cs  UnitOfWork.cs
Basic.Application/Function/: ChatHub.cs  CommonConfig.cs  NormalFunctions.cs  NotificationHub.cs
Basic.Application/Service/: CommonService.cs  DashBoardService.cs  EmailService.cs  ForgetPasswordService.cs  ImageHandlerService.cs  LocationService.cs  LoginRegisterService.cs  RoomDetailsService.cs  TokenService.cs
Basic.Domain/: Basic.Domain.csproj
Basic.Domain/DTO/: RoomDetailDto.cs
Basic.Domain/Entity/: ChatBox.cs  Common.cs  CommonResponse.cs  Config.cs  EmailConfiguration.cs  EmailMessage.cs  ForgetPassword.cs  JwtToken.cs  Location.cs  LoginRegister.cs  OtpManager.cs  RoomDetails.cs  UserDoc.cs
Basic.Domain/Interface/: ICommonService.cs  IDashBoardService.cs  IEmailService.cs  IForgetPasswordService.cs  IImageHandlerInterface.cs  ILocationService.cs  ILoginRegisterService.cs  IRoomDetailsInterface.cs  IRoomDetailsService.cs  ITokenService.cs
Basic.Infrastracture/: Basic.Infrastracture.csproj
Basic.Infrastracture/AutoMapper/: UserProfile.cs
Basic.Infrastracture/Dapper/: DbConn.cs  DbHelper.cs
Basic.Infrastracture/Entity/: ApplicationDbContext.cs
Basic.Test/: Basic.Test.csproj  UnitTest1.cs
Basic.Test/Properties/: AssemblyInfo.cs
Basic/Controllers/: ChatController.cs  ClientController.cs  ExternalServicesController.cs  HomeController.cs  ServerController.cs
Basic/Models/: ErrorViewModel.cs
Basic/Properties/: launchSettings.json
Basic/Views/Chat/: Index.cshtml
Basic/Views/Client/: Index.cshtml
Basic/Views/Server/: Index.cshtml
Basic/Views/Shared/: _Layout.cshtml
Basic/wwwroot/js/: chat.js  notify.js
