<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Basic.Application\Basic.Application.csproj" />
    <ProjectReference Include="..\Basic.Domain\Basic.Domain.csproj" />
    <ProjectReference Include="..\Basic.Infrastracture\Basic.Infrastracture.csproj" />
  </ItemGroup>

</Project>
